{
  "name": "denitsa-md/laravel-progress-status-broadcast",
  "description": "Broadcast progress status of a long-running task.",
  "keywords": [
    "denitsa-md",
    "laravel-progress-status-broadcast"
  ],
  "homepage": "https://github.com/denitsa-md/laravel-progress-status-broadcast",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Denitsa Mlechkova Damm",
      "email": "dmlechkova@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4",
    "illuminate/support": "^7",
    "illuminate/broadcasting": "^7"
  },
  "require-dev": {
    "orchestra/testbench": "^5.0",
    "phpunit/phpunit": "^8.5"
  },
  "autoload": {
    "psr-4": {
      "DenitsaMd\\ProgressStatusBroadcast\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DenitsaMd\\ProgressStatusBroadcast\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "DenitsaMd\\ProgressStatusBroadcast\\ProgressStatusBroadcastServiceProvider"
      ]
    }
  }
}
